# .env.local

# Base local API URL for the festival system
#NEXT_PUBLIC_API_URL=http://localhost:8080

# Base API URL for the festival system
NEXT_PUBLIC_API_URL=https://ding-dang-dino.glitch.me

# Supabase User API URL (used in supabaseUser.js)
NEXT_PUBLIC_USER_API_URL=https://wytltzrweejgryrvzprn.supabase.co/rest/v1/user

# Supabase Liked API URL (used in supabaseLike.js)
NEXT_PUBLIC_LIKED_API_URL=https://wytltzrweejgryrvzprn.supabase.co/rest/v1/liked

# Supabase API Key (used for authentication in supabaseLike.js and supabaseUser.js)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGx0enJ3ZWVqZ3J5cnZ6cHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDM0NDQsImV4cCI6MjA0ODcxOTQ0NH0.-ezs7giRIiXDbmC12ORI9Z-bKQ0w3NC7-TER1weoBuY

NEXT_PUBLIC_SUPABASE_ANON_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGx0enJ3ZWVqZ3J5cnZ6cHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDM0NDQsImV4cCI6MjA0ODcxOTQ0NH0.-ezs7giRIiXDbmC12ORI9Z-bKQ0w3NC7-TER1weoBuY